# sportLive

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_notifications.xml  fragment_past_events.xml  fragment_upcoming_events.xml  fragment_video_play_back.xml  past_event_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
domain/: build.gradle
domain/src/main/java/me/simonpojok/domain/: BaseUsecase.kt
domain/src/main/java/me/simonpojok/domain/common/usecaseexecutor/: UseCaseExecutorProvider.kt
domain/src/main/java/me/simonpojok/domain/events/model/: EventDomainModel.kt
domain/src/main/java/me/simonpojok/domain/events/repository/: EventRepository.kt
domain/src/main/java/me/simonpojok/domain/events/usecase/: GetPastEventsUseCase.kt  GetUpcomingEventsUseCase.kt
domain/src/main/java/me/simonpojok/domain/model/: EventDomainModel.kt
domain/src/test/java/me/simonpojok/domain/common/: FakeCoroutineContext.kt  FakeCoroutineContextProvider.kt  FakeCoroutineScope.kt
domain/src/test/java/me/simonpojok/domain/events/usecase/: GetPastEventsUseCaseImplTest.kt  GetUpcomingEventsUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
presenation/src/main/: AndroidManifest.xml
remote_datasource/: build.gradle
(+83 files in other folders)
