<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_past_events"
        android:icon="@drawable/ic_baseline_check_box_outline_blank_24"
        android:title="@string/title_past_events" />

    <item
        android:id="@+id/navigation_upcoming_events"
        android:icon="@drawable/ic_baseline_event_seat_24"
        android:title="@string/title_upcoming_events" />

</menu>
